<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eat It KZN</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="header">
    <div class="mid">
        <header class="clearfix">
            <img class="logo" src="../img/logo.png" alt="Логотип" >
            <nav class="menu" >
                <ul>
                    <li><a class="links" href="../index.html">Главная</a></li>
                    <li><a class="links" href="#">Кафе</a></li>
                    <li><a class="links" href="../src/infa.html">Информация</a></li>
                </ul>
            </nav>
            </header>
    </div>
</div>
<div class="content">
    <div class="mid">
        <div class="fon">
            <div class="block">
                <a href="../kafe/ygli.html">
                <div class="anons">
                    <section>
                        <img src="../img/cafe.jpg" width="250px" >
                        <h3>Угли</h3>
                    </section>
                </div>
                </a>
            </div>
            <div class="block">
                <a href="../kafe/giros.html">
                <div class="anons">
                    <section>
                        <img src="../img/cafe.jpg" width="250px" ">
                        <h3>Гирос</h3>
                    </section>
                </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="mid">
        <h1>Eat It KZN 2017-2018</h1>
    </div>
</div>
</body>
</html>